# SpringBootPmRendszer

./: README.md  pom.xml
src/main/java/com/pmrendszer/: PmRendszerApplication.java
src/main/java/com/pmrendszer/config/: CorsFilter.java  DatabaseConfig.java  SecurityConf.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pmrendszer/controller/: CustomerApiController.java  ErrorPageController.java  HomeController.java  ProjectApiController.java  ReportApiController.java  TaskApiController.java  TeamApiController.java  TeamMembershipApiController.java
src/main/java/com/pmrendszer/controller/api/: AuthApiController.java  CustomerApiController.java  EmployeeApiController.java  (+13 more)
src/main/java/com/pmrendszer/domain/: Customer.java  DevelopmentArea.java  Employee.java  Job.java  Priority.java  Project.java  ProjectStatus.java  ProjectTeam.java  Report.java  Skill.java  Status.java  Task.java  Team.java  TeamMembership.java  TeamMembershipKey.java
src/main/java/com/pmrendszer/repository/: CustomerRepo.java  DevelopmentAreaRepo.java  EmployeeRepo.java  JobRepo.java  PriorityRepo.java  ProjectRepo.java  ProjectStatusRepo.java  ProjectTeamRepo.java  ReportRepo.java  SkillRepo.java  StatusRepo.java  TaskRepo.java  TeamMembershipRepo.java  TeamRepo.java
src/main/java/com/pmrendszer/security/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pmrendszer/service/: AuthenticatedUser.java  CheckerClass.java  CustomerService.java  DevelopmentAreaService.java  EmployeeService.java  JobService.java  PriorityService.java  ProjectService.java  ProjectStatusService.java  ProjectTeamService.java  ReportService.java  SkillService.java  StatusService.java  TaskService.java  TeamMembershipService.java  TeamService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.32dd9dc3d96c226858b8652764da356b.js  precache-manifest.3ea3b3cb56cb32885b94e4da0a1b4fc3.js  precache-manifest.47dae74974689a0d22a03f9f508d45cc.js  precache-manifest.83fe63c0334b168a0bd5750d1c227441.js  precache-manifest.e235890508dbfa7c53d04616d8118efc.js  service-worker.js
src/main/resources/static/static/css/: main.5449bb30.chunk.css  main.5449bb30.chunk.css.map  main.65ba8d4f.chunk.css  main.65ba8d4f.chunk.css.map  main.801cce52.chunk.css  main.801cce52.chunk.css.map
src/main/resources/static/static/js/: 2.08b4dce9.chunk.js  2.08b4dce9.chunk.js.map  2.1af9f328.chunk.js  2.1af9f328.chunk.js.map  2.f025806d.chunk.js  2.f025806d.chunk.js.map  main.330a8120.chunk.js  main.330a8120.chunk.js.map  main.34114355.chunk.js  main.34114355.chunk.js.map  main.84714e2f.chunk.js  main.84714e2f.chunk.js.map  main.ce9c74af.chunk.js  main.ce9c74af.chunk.js.map  main.f6f0684b.chunk.js  main.f6f0684b.chunk.js.map  runtime-main.82241fe3.js  runtime-main.82241fe3.js.map
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/components/: Customer.js  CustomerList.js  NavigationBar.js  Project.js  ProjectList.js
src/main/webapp/src/util/: BackendURL.ts
src/test/java/com/pmrendszer/: MainTests.java  PmRendszerApplicationTests.java  ProjectApiTests.java  TestContext.java  TestData.java
src/test/java/com/pmrendszer/controller/: CustomerApiControllerIntegrationTest.java  EmployeeApiControllerIntegrationTest.java  ProjectApiControllerIntegrationTest.java  TaskApiControllerIntegrationTest.java
src/test/java/com/pmrendszer/repository/: ProjectRepoIntegrationTest.java
src/test/java/com/pmrendszer/service/: CheckerClassTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.css  App.js  index.css  index.js
webapp/src/components/: CustomerForm.css  CustomerForm.js  CustomerList.js  LoginForm.css  LoginForm.js  MyTable.js  NavigationBar.js  NotFound.css  NotFound.js  PrivateRoute.js  ProfilePage.css  ProfilePage.js  ProjectDetails.js  ProjectForm.js  ProjectList.css  ProjectList.js
webapp/src/components/customers/: CustomerForm.css  CustomerForm.js  CustomerList.js
webapp/src/components/dashboard/: Dashboard.css  Dashboard.js
webapp/src/components/dashboard/charts/: ProjectBarChart.js  ProjectPieChart.js
webapp/src/components/employees/: Employees.css  EmployeesForm.js  EmployeesList.js
webapp/src/components/login/: LoginForm.js
webapp/src/components/menubar/navbar/: Navbar.css  Navbar.js
webapp/src/components/menubar/sidebar/: SbMenu.js  Sidebar.js  SidebarData.js
webapp/src/components/notfound/: NotFound.css  NotFound.js
webapp/src/components/profile/: ProfilePage.css  ProfilePage.js
webapp/src/components/projects/: ModalEmployeeTable.js  ModalTeamsTable.js  ProjectDetails.css  ProjectDetailsModal.js  ProjectForm.css  ProjectForm.js  ProjectList.css  ProjectList.js
webapp/src/components/projects/projectsAndTeams/: ProjectsAndTeams.css  ProjectsAndTeams.js
webapp/src/components/reports/: ReportForm.css  ReportForm.js  ReportList.js
webapp/src/components/tasks/: TaskForm.css  TaskForm.js  TaskList.js
webapp/src/components/teams/: TeamForm.css  TeamForm.js  TeamList.js
webapp/src/components/teams/teamMemberships/: TeamMembership.css  TeamMembership.js
webapp/src/helpers/: authHeader.js
webapp/src/services/: AuthService.js  ProjectService.js  userService.js
webapp/src/store/: GlobalStateProvider.js  useGlobalState.js
webapp/src/util/: BackendURL.ts
(+10 files in other folders)
