<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pmrendszer</groupId>
	<artifactId>PmRendszer</artifactId>
	<version>0.1</version>
	<name>PmRendszer</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.h2database</groupId> -->
		<!-- <artifactId>h2</artifactId> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>dev</id> -->
	<!-- <activation> -->
	<!-- <activeByDefault>true</activeByDefault> -->
	<!-- </activation> -->
	<!-- <properties> -->
	<!-- <spring.profiles.active>dev</spring.profiles.active> -->
	<!-- </properties> -->
	<!-- </profile> -->

	<!-- <profile> -->
	<!-- <id>prod</id> -->
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>com.github.eirslett</groupId> -->
	<!-- <artifactId>frontend-maven-plugin</artifactId> -->
	<!-- <version>1.6</version> -->
	<!-- <configuration> -->
	<!-- <workingDirectory>webapp</workingDirectory> -->
	<!-- <installDirectory>target</installDirectory> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>install node and npm</id> -->
	<!-- <goals> -->
	<!-- <goal>install-node-and-npm</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <nodeVersion>v8.9.4</nodeVersion> -->
	<!-- <npmVersion>5.6.0</npmVersion> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- <execution> -->
	<!-- <id>npm install</id> -->
	<!-- <goals> -->
	<!-- <goal>npm</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <arguments>install</arguments> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- <execution> -->
	<!-- <id>npm run build</id> -->
	<!-- <goals> -->
	<!-- <goal>npm</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <arguments>run build</arguments> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->

	<!-- <plugin> -->
	<!-- <artifactId>maven-resources-plugin</artifactId> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>copy-resources</id> -->
	<!-- <phase>process-classes</phase> -->
	<!-- <goals> -->
	<!-- <goal>copy-resources</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <outputDirectory>${basedir}/target/classes/static</outputDirectory> -->
	<!-- <outputDirectory>${basedir}/src/main/resources/static</outputDirectory> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>webapp/build</directory> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- <properties> -->
	<!-- <spring.profiles.active>prod</spring.profiles.active> -->
	<!-- </properties> -->
	<!-- </profile> -->
	<!-- </profiles> -->
</project>