#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pm
spring.datasource.username=postgres
spring.datasource.password=ps
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.thymeleaf.cache=false

#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en

#spring.h2.console.enabled=true
#spring.h2.console.path=/db