#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pmrendszer
spring.datasource.username=postgres
spring.datasource.password=ps
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

#spring.thymeleaf.cache=false

#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en