#Database
spring.datasource.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d8j3hv3qou6cnd
spring.datasource.username=hqorzvdiwvyxjy
spring.datasource.password=61ed6474bd06c94d2e91ebdafa6b67ea5415ecf854983c7a70daa2c6021c585e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never