#server.port=8080

spring.profiles.active=prod

server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+2

pmrendszer.jwtSecret= pmrendszerSecretKey
pmrendszer.jwtExpirationMs= 86400000